# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MapTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MapTest
	pod 'GoogleMaps', '4.0.0'
  	pod 'GooglePlaces', '4.0.0'

  target 'MapTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MapTestUITests' do
    # Pods for testing
  end

end
